<?php

return [
  'custom' => [
    'login' => [
      'required' => 'Логин обязательно для заполнения',
      'string' => 'Логин должно быть строкой',
      'min' => 'Логин должно содержать не менее :min символов',
      'max' => 'Логин должно содержать не более :max символов',
      'unique' => 'Этот логин уже занят',
      'regex' => 'Логин может содержать только латиницу, цифры и символ _',
    ],
    'name' => [
      'required' => 'Имя обязательно для заполнения',
      'string' => 'Имя должно быть строкой',
      'min' => 'Имя должно содержать не менее :min символов',
      'max' => 'Имя должно содержать не более :max символов',
      'regex' => 'Имя может содержать только буквы, дефис и пробелы',
    ],
    'email' => [
      'required' => 'Email обязательно для заполнения',
      'email' => 'Email должно быть действительным адресом электронной почты',
      'unique' => 'Этот адрес электронной почты уже занят',
    ],
    'password' => [
      'required' => 'Пароль обязательно для заполнения',
      'string' => 'Пароль должно быть строкой',
      'min' => 'Пароль должно содержать не менее :min символов',
      'max' => 'Пароль должно содержать не более :max символов',
      'regex' => 'Пароль может содержать только латинские буквы, цифры и символы пунктуации',
    ],
  ],
];